<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab fx:id="tabFinish" text="Control" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="100.0">
            <children>
                <Button mnemonicParsing="false" text="Finish and Upload" />
                <Button mnemonicParsing="false" text="Create New Question" />
            </children>
        </VBox>
    </content>
</Tab>