<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<TilePane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kxw959.programmingapplication.controllers.TeacherHomepageController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Label fx:id="homePageTitle" alignment="CENTER" layoutX="305.0" layoutY="14.0" prefHeight="83.0" prefWidth="670.0" text="Homepage" textAlignment="CENTER" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="305.0">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <HBox fx:id="homePageBox" alignment="CENTER" layoutX="40.0" layoutY="110.0" prefHeight="501.0" prefWidth="1200.0" spacing="20.0" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="110.0">
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickTask" prefWidth="113.0" styleClass="homePageCard" text="Upload Tasks" HBox.hgrow="ALWAYS" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickProgress" prefWidth="113.0" styleClass="homePageCard" text="See Progress" HBox.hgrow="ALWAYS" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickRegister" prefWidth="113.0" styleClass="homePageCard" text="Register Students" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Button layoutX="1094.0" layoutY="627.0" mnemonicParsing="false" onAction="#onClickLogOut" prefHeight="64.0" prefWidth="146.0" text="Log Out" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="1094.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="627.0" />
         </children>
      </AnchorPane>
   </children>
</TilePane>
