<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kxw959.programmingapplication.controllers.UploadTasksController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" StackPane.alignment="CENTER" fx:id="namePane">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="37.0" text="Enter a name for the new task">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" layoutX="183.0" layoutY="115.0" />
            <Button layoutX="228.0" layoutY="166.0" mnemonicParsing="false" onAction="#onClickConfirmName" text="Confirm" />
         </children>
      </Pane>
      <Pane fx:id="createOrUploadPane" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Button layoutX="347.0" layoutY="227.0" mnemonicParsing="false" onAction="#onClickCreateTask" prefHeight="25.0" prefWidth="149.0" text="Create Task" />
            <Button layoutX="714.0" layoutY="227.0" mnemonicParsing="false" onAction="#onClickUploadTask" prefHeight="25.0" prefWidth="149.0" text="Upload Task" />
            <Label alignment="TOP_CENTER" layoutX="291.0" layoutY="294.0" prefHeight="213.0" prefWidth="261.0" text="Create a programming task using the code editor. Make a starting program from the template, add the instruction text, and select the expected outputs for the given inputs" textAlignment="CENTER" wrapText="true" />
            <Label alignment="TOP_CENTER" layoutX="658.0" layoutY="294.0" prefHeight="213.0" prefWidth="261.0" text="Upload a programming task by uploading a starting file (.java), a pdf or text instructions, and a testing file (either a junit test or expected outputs from given inputs)" textAlignment="CENTER" wrapText="true" />
         </children>
      </Pane>
      <Pane fx:id="typePane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="359.0" prefWidth="548.0" visible="false" StackPane.alignment="CENTER">
         <children>
            <Label layoutX="115.0" layoutY="35.0" text="Choose type of task">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Label>
            <Button layoutX="254.0" layoutY="167.0" mnemonicParsing="false" onAction="#onClickConfirmQuiz" text="Quiz" />
            <Button layoutX="77.0" layoutY="167.0" mnemonicParsing="false" onAction="#onClickConfirmProgrammingTask" text="Programming Task" />
            <Button layoutX="352.0" layoutY="167.0" mnemonicParsing="false" onAction="#onClickConfirmBoth" text="Both/Hybrid" />
         </children>
      </Pane>
      <Pane fx:id="filePane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="359.0" prefWidth="548.0" visible="false" StackPane.alignment="CENTER">
         <children>
            <Label layoutX="169.0" layoutY="35.0" text="Choose Files">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Label>
            <Label fx:id="infoLabel" alignment="TOP_LEFT" layoutX="274.0" layoutY="94.0" prefHeight="121.0" prefWidth="115.0" text="Label" />
            <ListView fx:id="taskList" layoutX="14.0" layoutY="94.0" prefHeight="251.0" prefWidth="243.0" />
            <Button layoutX="390.0" layoutY="320.0" mnemonicParsing="false" onAction="#onClickBrowse" text="Browse" />
            <Button layoutX="274.0" layoutY="320.0" mnemonicParsing="false" onAction="#onClickDelete" text="Delete Selected" />
            <Button layoutX="467.0" layoutY="320.0" mnemonicParsing="false" onAction="#onClickContinue" text="Continue" />
            <Label fx:id="errorLabel" alignment="TOP_LEFT" layoutX="274.0" layoutY="246.0" prefHeight="50.0" prefWidth="258.0" text="Label" />
            <MenuButton fx:id="registerAs" layoutX="397.0" layoutY="94.0" mnemonicParsing="false" text="Register Selected As">
              <items>
                <MenuItem fx:id="registerTest" mnemonicParsing="false" onAction="#onClickRegisterAs" text="Test File (.java with JUNIT)" />
                <MenuItem fx:id="registerStart" mnemonicParsing="false" onAction="#onClickRegisterAs" text="Start File (.java)" />
                  <MenuItem fx:id="registerInstruction" mnemonicParsing="false" onAction="#onClickRegisterAs" text="Instructions File (.pdf)" />
                  <MenuItem fx:id="registerQuiz" mnemonicParsing="false" onAction="#onClickRegisterAs" text="Quiz File (.csv)" />
              </items>
            </MenuButton>
         </children>
      </Pane>
      <Pane fx:id="classPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="359.0" prefWidth="548.0" visible="false" StackPane.alignment="CENTER">
         <children>
            <Label layoutX="62.0" layoutY="35.0" text="Select classes to assign to">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Label>
            <ListView fx:id="classList" layoutX="174.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0" />
            <Button layoutX="469.0" layoutY="320.0" mnemonicParsing="false" onAction="#onClickFinish" text="Continue" />
         </children>
      </Pane>
      <SplitPane fx:id="createPane" dividerPositions="0.33, 0.66" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" visible="false" StackPane.alignment="CENTER">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <MenuBar fx:id="menuBar">
                     <menus>
                        <Menu fx:id="saveFiles" mnemonicParsing="false" onAction="#onClickSave" text="Save Files">
                           <items>
                              <MenuItem mnemonicParsing="false" text="save" />
                           </items>
                        </Menu>
                        <Menu fx:id="uploadFiles" mnemonicParsing="false" onAction="#onClickUpload" text="Upload &amp; Save Files">
                           <items>
                              <MenuItem mnemonicParsing="false" text="upload" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <TextArea fx:id="instructionArea" prefHeight="718.0" prefWidth="378.0" text="Enter Instructions:" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
            <BorderPane fx:id="codeArea" prefHeight="718.0" prefWidth="844.0" />
            <BorderPane fx:id="testArea" prefHeight="718.0" prefWidth="844.0" />
         </items>
      </SplitPane>
   </children>
</StackPane>
